<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>AlienLife</name>
    <description>Game Alien Life</description>
    <version>1.0.0.0</version>
    <author>Lucas Freitas</author>
    <author-email>lucashfreitas94@gmail.com</author-email>
    <author-website>http://senaipr.org.br</author-website>
    <app-id>com.senai.alienlife</app-id>
    <unique-id>204464236bjbk</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="heroi" sid="415785689484013">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="742551967938248">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="784023023098328">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="679932501718582" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Base" sid="893558450402908">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="680466039154325">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="813276346392866" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Moeda" sid="513760131446618">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="791103855510793">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="567279115214658" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Placar" sid="725965590221739">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="597339647384714">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="base02" sid="938476067072850">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="305004820107178">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="909712691046425" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="base03" sid="739728108816663">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="107790384394141">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="422703312740922" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="heroanimation" sid="521633237507352">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="132941576176573">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Parar" pingpong="0" repeatcount="0" repeatto="0" sid="833084850718982" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_stand.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.108696" />
                            <point x="0.939394" y="0.5" />
                            <point x="0.772727" y="0.836957" />
                            <point x="0.5" y="0.902174" />
                            <point x="0.166667" y="0.880435" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="11" loop="1" name="Andar" pingpong="0" repeatcount="0" repeatto="0" sid="227569336408306" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk11.png" />
                </animation>
                <animation framecount="1" loop="0" name="Pular" pingpong="0" repeatcount="0" repeatto="0" sid="173356560216601" speed="0">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_jump.png" />
                </animation>
                <animation framecount="1" loop="0" name="Cair" pingpong="0" repeatcount="0" repeatto="0" sid="611315252016814" speed="0">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_hurt.png">
                        <collision-poly>
                            <point x="0.15942" y="0.119565" />
                            <point x="0.492754" y="0" />
                            <point x="0.855072" y="0.108696" />
                            <point x="0.942029" y="0.5" />
                            <point x="0.913043" y="0.934783" />
                            <point x="0.492754" y="0.98913" />
                            <point x="0.231884" y="0.826087" />
                            <point x="0.0869565" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="509303972256420">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="fundo01" sid="297032965439313">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="461401796811395" speed="5">
                    <frame duration="1" hotspotX="0.500556" hotspotY="0.5" original-source="C:\Users\Aluno13\Pictures\jogo01.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundo02" sid="883990859142099">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="501659782539801" speed="5">
                    <frame duration="1" hotspotX="0.500557" hotspotY="0.5" original-source="C:\Users\Aluno13\Pictures\jogo02.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moeda01" sid="617483705211472">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="311973202561240">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="121368836482986" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Items\coinGold.png">
                        <collision-poly>
                            <point x="0.328571" y="0.328571" />
                            <point x="0.5" y="0.271429" />
                            <point x="0.671429" y="0.328571" />
                            <point x="0.742857" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.757143" />
                            <point x="0.314286" y="0.685714" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="abelha01" sid="358884351022815">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="214399572813839">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="abelhavoar5" pingpong="0" repeatcount="1" repeatto="0" sid="510653303368859" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\flyFly1.png">
                        <collision-poly>
                            <point x="0.0555556" y="0.111111" />
                            <point x="0.5" y="0.138889" />
                            <point x="0.944444" y="0.111111" />
                            <point x="0.847222" y="0.5" />
                            <point x="0.777778" y="0.555556" />
                            <point x="0.5" y="1" />
                            <point x="0.208333" y="0.583333" />
                            <point x="0.138889" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.516129" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Enemies\flyFly2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moeda02" sid="405861390475701">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="699716170399919" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Items\coinSilver.png">
                        <collision-poly>
                            <point x="0.328571" y="0.328571" />
                            <point x="0.5" y="0.271429" />
                            <point x="0.671429" y="0.328571" />
                            <point x="0.742857" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.757143" />
                            <point x="0.314286" y="0.685714" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coracao" sid="889220402547053">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="501497117174747">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="coracao" pingpong="0" repeatcount="0" repeatto="0" sid="591408130315357" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.511111" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="877396528662031">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="822004393648739" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Desktop\Sprite\kenney-platformer-art-base-pack\Items\coinBronze.png">
                        <collision-poly>
                            <point x="0.328571" y="0.328571" />
                            <point x="0.5" y="0.271429" />
                            <point x="0.671429" y="0.328571" />
                            <point x="0.742857" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.757143" />
                            <point x="0.314286" y="0.685714" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo02" sid="514069510999299">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="149123118699223">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="946535960357673" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Enemies\fishSwim1.png">
                        <collision-poly>
                            <point x="0.151515" y="0.238095" />
                            <point x="0.5" y="0.119048" />
                            <point x="0.727273" y="0.428571" />
                            <point x="0.969697" y="0.5" />
                            <point x="0.5" y="0.857143" />
                            <point x="0.106061" y="0.833333" />
                            <point x="0.0151515" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="517506205900141">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="710151353439066">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\castleCenter.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="775118243712758">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\castle.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="248215580554525">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="358671098819733">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\liquidWater.png" />
        </object-type>
        <object-type name="TiledBackground4" sid="378418088722132">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="542092857862576">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\brickWall.png" />
        </object-type>
        <object-type name="TiledBackground5" sid="816122563807183">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="766136273232052">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\liquidLavaTop_mid.png" />
        </object-type>
        <object-type name="Sprite" sid="262076229543277">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="128733084654802">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="247036419220972" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\bridge.png">
                        <collision-poly>
                            <point x="0.714286" y="0.714286" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="690350642950121">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="586453883080492">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="447032151421650" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\bridge.png">
                        <collision-poly>
                            <point x="0.714286" y="0.714286" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="741342118838351">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="648560184606462">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131990953079170" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\bridge.png">
                        <collision-poly>
                            <point x="0.714286" y="0.714286" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground6" sid="394042631985858">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="659886616796501">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\castleCenter.png" />
        </object-type>
        <object-type name="Sprite8" sid="276043545651462">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="369550825861250" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Items\plant.png">
                        <collision-poly>
                            <point x="0.5" y="0.557143" />
                            <point x="0.485714" y="0.514286" />
                            <point x="0.471429" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0.442857" y="0.557143" />
                            <point x="0.428571" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground7" sid="343758307395591">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Items\plant.png" />
        </object-type>
        <object-type name="Sprite9" sid="861182776323815">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="914514670721394" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Items\spikes.png">
                        <collision-poly>
                            <point x="0.757143" y="0.757143" />
                            <point x="0.5" y="0.528571" />
                            <point x="0.242857" y="0.757143" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground8" sid="875977644092568">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Items\spikes.png" />
        </object-type>
        <object-type name="TiledBackground9" sid="288829316136207">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Items\plant.png" />
        </object-type>
        <object-type name="TiledBackground10" sid="926249098288059">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="359070585140788">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\boxAlt.png" />
        </object-type>
        <object-type name="Sprite10" sid="881948851894783">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="fogueira" pingpong="0" repeatcount="1" repeatto="0" sid="677258627863733" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\torch.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\tochLit2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="790337417009862">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="632400723721165">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="413915570283547">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="307729017745392" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\bridgeLogs.png">
                        <collision-poly>
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.642857" />
                            <point x="0.3" y="0.7" />
                            <point x="0.957143" y="0.957143" />
                            <point x="0.5" y="1" />
                            <point x="0.0428571" y="0.957143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="568586193125621">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="264163349020709" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Items\plant.png">
                        <collision-poly>
                            <point x="0.5" y="0.557143" />
                            <point x="0.485714" y="0.514286" />
                            <point x="0.471429" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0.442857" y="0.557143" />
                            <point x="0.428571" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="364107867483034">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="837350264649414" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Items\mushroomBrown.png">
                        <collision-poly>
                            <point x="0.585714" y="0.585714" />
                            <point x="0.5" y="0.571429" />
                            <point x="0.414286" y="0.585714" />
                            <point x="0.771429" y="0.771429" />
                            <point x="0.5" y="1" />
                            <point x="0.228571" y="0.771429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="612560830286174">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="134381637613034" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Items\plant.png">
                        <collision-poly>
                            <point x="0.5" y="0.557143" />
                            <point x="0.485714" y="0.514286" />
                            <point x="0.471429" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0.442857" y="0.557143" />
                            <point x="0.428571" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="285029939071619">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="402991166035846" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Items\plant.png">
                        <collision-poly>
                            <point x="0.5" y="0.557143" />
                            <point x="0.485714" y="0.514286" />
                            <point x="0.471429" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0.442857" y="0.557143" />
                            <point x="0.428571" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground11" sid="295592558781719">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="abelha02" sid="248833938919982">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="abelhavoar" pingpong="0" repeatcount="1" repeatto="0" sid="413949160693009" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Enemies\flyFly1.png" />
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.516129" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Enemies\flyFly2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="abelha04" sid="484893269831537">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="abelhavoar2" pingpong="0" repeatcount="1" repeatto="0" sid="684382560579648" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Enemies\flyFly1.png" />
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.516129" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Enemies\flyFly2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground12" sid="348343198875492">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="254114130611048">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\boxAlt.png" />
        </object-type>
        <object-type name="TiledBackground13" sid="221176542097676">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="565498864943803">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\boxAlt.png" />
        </object-type>
        <object-type name="TiledBackground14" sid="511918686223805">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="581278546519246">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\boxAlt.png" />
        </object-type>
        <object-type name="TiledBackground15" sid="685100066237777">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="491863356864093">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\boxAlt.png" />
        </object-type>
        <object-type name="TiledBackground16" sid="547746674116140">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Items\plantPurple.png" />
        </object-type>
        <object-type name="TiledBackground17" sid="643979837814140">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="350768086234138">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Items\spikes.png" />
        </object-type>
        <object-type name="Sprite19" sid="373735861826590">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="279171540163660" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\bridge.png">
                        <collision-poly>
                            <point x="0.714286" y="0.714286" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20" sid="136076483875617">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="876706681441640" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\signRight.png">
                        <collision-poly>
                            <point x="0.142857" y="0.142857" />
                            <point x="0.5" y="0.142857" />
                            <point x="0.828571" y="0.171429" />
                            <point x="0.885714" y="0.5" />
                            <point x="0.714286" y="0.714286" />
                            <point x="0.5" y="0.6" />
                            <point x="0.3" y="0.7" />
                            <point x="0.0571429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="abelha05" sid="143024026001377">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="948639035728208">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="abelhavoar4" pingpong="0" repeatcount="1" repeatto="0" sid="897719862130671" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Enemies\flyFly1.png" />
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.516129" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Enemies\flyFly2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="abelha03" sid="778852583861113">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="937568170908346">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="abelhavoar3" pingpong="0" repeatcount="1" repeatto="0" sid="292061925157614" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Enemies\flyFly1.png" />
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.516129" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Enemies\flyFly2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite23" sid="814898055579064">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="molapular1" pingpong="0" repeatcount="1" repeatto="0" sid="989184190849432" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Items\springboardDown.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Items\springboardUp.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground18" sid="492433513663219">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="830032815292421">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\castleCenter.png" />
        </object-type>
        <object-type name="Sprite24" sid="762970022936308">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="956582761355370">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="397530716927523" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\bridge.png">
                        <collision-poly>
                            <point x="0.714286" y="0.714286" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite25" sid="671765629983436">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="158321902737075" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground19" sid="917845751056421">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="699972437598199">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Enemies\blockerMad.png" />
        </object-type>
        <object-type name="TiledBackground20" sid="930653463332025">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="566319459449943">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\liquidLavaTop_mid.png" />
        </object-type>
        <object-type name="Sprite26" sid="446077343331080">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="707677830439449">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="621942192364431" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\bridgeLogs.png">
                        <collision-poly>
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.642857" />
                            <point x="0.3" y="0.7" />
                            <point x="0.957143" y="0.957143" />
                            <point x="0.5" y="1" />
                            <point x="0.0428571" y="0.957143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="minhoca01" sid="509925012909979">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="627750041478666" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Enemies\pokerMad.png">
                        <collision-poly>
                            <point x="0.145833" y="0.0479452" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.0479452" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite28" sid="937463421459064">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="688578133730517">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="268655294892479" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\box.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite29" sid="449315673485602">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="910706324677587" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\bridge.png">
                        <collision-poly>
                            <point x="0.714286" y="0.714286" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="665425289854034">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="385614115436488">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Sine" sid="370839483546634">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="364411375921897" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\bridge.png">
                        <collision-poly>
                            <point x="0.714286" y="0.714286" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="246945043489350">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="916126796125816">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="179869106809990">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="406250790945027" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno13\Documents\GITHUB PRETO\-culos-de-prote-o\Sprite\kenney-platformer-art-base-pack\Tiles\bridge.png">
                        <collision-poly>
                            <point x="0.714286" y="0.714286" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="19" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
